--cpu=Cortex-M4.fp
"f407ze\startup_stm32f407xx.o"
"f407ze\main.o"
"f407ze\gpio.o"
"f407ze\can.o"
"f407ze\crc.o"
"f407ze\dma.o"
"f407ze\freertos.o"
"f407ze\i2c.o"
"f407ze\sys.o"
"f407ze\stm32f4xx_hal_timebase_tim.o"
"f407ze\tim.o"
"f407ze\usart.o"
"f407ze\stm32f4xx_it.o"
"f407ze\stm32f4xx_hal_msp.o"
"f407ze\stm32f4xx_hal_can.o"
"f407ze\stm32f4xx_hal_rcc.o"
"f407ze\stm32f4xx_hal_rcc_ex.o"
"f407ze\stm32f4xx_hal_flash.o"
"f407ze\stm32f4xx_hal_flash_ex.o"
"f407ze\stm32f4xx_hal_flash_ramfunc.o"
"f407ze\stm32f4xx_hal_gpio.o"
"f407ze\stm32f4xx_hal_dma_ex.o"
"f407ze\stm32f4xx_hal_dma.o"
"f407ze\stm32f4xx_hal_pwr.o"
"f407ze\stm32f4xx_hal_pwr_ex.o"
"f407ze\stm32f4xx_hal_cortex.o"
"f407ze\stm32f4xx_hal.o"
"f407ze\stm32f4xx_hal_exti.o"
"f407ze\stm32f4xx_hal_crc.o"
"f407ze\stm32f4xx_hal_i2c.o"
"f407ze\stm32f4xx_hal_i2c_ex.o"
"f407ze\stm32f4xx_hal_tim.o"
"f407ze\stm32f4xx_hal_tim_ex.o"
"f407ze\stm32f4xx_hal_uart.o"
"f407ze\system_stm32f4xx.o"
"f407ze\croutine.o"
"f407ze\event_groups.o"
"f407ze\list.o"
"f407ze\queue.o"
"f407ze\stream_buffer.o"
"f407ze\tasks.o"
"f407ze\timers.o"
"f407ze\cmsis_os2.o"
"f407ze\heap_4.o"
"f407ze\port.o"
--library_type=microlib --strict --scatter "F407ZE\F407ZE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\F407ZE.map" -o F407ZE\F407ZE.axf