
T1300 000:056 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T1300 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T1300 000:056 Logging started @ 2020-04-26 03:59 (0001ms, 0029ms total)
T1300 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1300 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69664717
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0048ms total)
T1300 000:057   returns O.K. (0019ms, 0048ms total)
T1300 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T1300 000:076 JLINK_ExecCommand("ProjectFile = "D:\F407ZE\F407ZE\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0075ms, 0123ms total)
T1300 000:157 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0130ms total)
T1300 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T1300 000:163 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0130ms total)
T1300 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T1300 000:163 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1300 000:178 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T1300 000:178 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T1300 000:184 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1300 000:190 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0130ms total)
T1300 000:210 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0130ms total)
T1300 000:210 JLINK_SetSpeed(5) (0001ms, 0131ms total)
T1300 000:211 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1160ms, 1291ms total)
T1300 002:850 JLINK_Close() (0014ms, 1305ms total)
T1300 002:850  (0015ms, 1306ms total)
T1300 002:850 Closed (0015ms, 1306ms total)
